@keyframes stratch {
  from {
    width: 10%;
  }

  to {
    width: 100%;
  }
}
@keyframes color {
  from {
    background-color:red;
  }
  10%{
		background-color:#E18012;
  }
  20%{
		background-color:#74E10D;
  }
  40%{
		background-color:#09E1C1;
  }
  60%{
		background-color:#0C09E1;
  }
  80%{
		background-color:#811AE1;
  }
  90%{
		background-color:#E11272;
  }
  


  to {
    background-color:#17E100;
  }
}
@keyframes font {
  from {
    font-size: 1rem;
  }

  to {
    font-size: 5rem;
  }
}
.box{

	animation: stratch 3s liner infinite alternate;
}