@import url("typografy.less");
@import url("anim.less"); 


.wrapper {


	display: flex;
	flex-direction: column;

}
.content {

	flex:1 0 auto;
}
.first {
 	margin: 0 auto;
	background: url(../images/426107b813c4b5245cf15efe2832f355.jpg) center/ cover no-repeat;
}
.first__header {

	background: transparent;
}

.first__row {
	height: 116px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.Pricing {
	@media(max-width:578px){
		display: none;
		
	}
}
.first__box {}
.first__box-left {
	ul{
		padding: 0;
		margin: 0px;
		display: flex;
		li{
			list-style-type: none;
			text-decoration: none;
			padding: 0 15px;
			&:nth-child(1){
				padding-left: 0;
			}
			a{
				text-decoration:none;
			}
			span{
				text-decoration: none;
				color:#26272D;
				&:hover{
					color:#9F9FA1;
				}
			}
		}
	}
}
.first__box-center {
	img{

}
	@media (max-width: 1001px) {
	img {
		display: none;
		
	}
	}
}
.first__box-right {
		ul{
		align-items:center;
		display: flex;
		margin: 0 0;
		padding: 0;

		
		
		.apple{
			border-radius:40px;
			background:  url(../images/Apple-Icon.png) 10px 20px no-repeat;
			text-align: center;
			padding: 23px 0 0 0;
			background-color: #267DF4;
			height: 40px;
			width: 130px;
			color:#ffffff;
			span{
				color:#ffffff;
			}
			a{
				color:ffffff;
			}
		}	
		li{
			text-decoration: none;
			list-style-type: none;
			padding: 0 15px;
			a{

				text-decoration:none;
			}
			span{
				word-spacing: 7px;
			  font-size: 16px;
			


				display: inline-block;
				
				color:#26272D;
				text-transform: capitalize;
				&:hover{
					color:#9F9FA1;
				}

			}

		}
	}
}
.first__content {
	position: relative;
	
	button{
		background: #EDF0F2 url(../images/Play-Icon.png) 15% 50% no-repeat;
		border:none;
		outline: none;
		border-radius:25px;
		padding: 17px 47px;
		margin-top: 63px;
	}
	height: 100vh;
	display: flex;
	flex-direction:column;
	align-items:center;
	justify-content: flex-start;
	h1{
		margin-top: 90px;
		margin-bottom: 56px;
		font-size: 62px;
		text-align: center;
	}

	&-text{
		display: inline-block;
		max-width: 750px;
		font-size: 20px;
		text-align: center;
		line-height: 1.4;
	}

}
.iphone {	
	position: absolute;
	bottom:-200px;
@media(max-width: 799px){
	display: none;
		
}	
	
	img{
		height: 500px;
		transform: translateY(6%);
	}
}



.time {
	background-color: #fff;
	position: relative;
	
	z-index: 100;
}
.container {}	
.time__row {}
.time__block {}

.main-header {
	padding: 0 15px;
}
.first__content-text {
	padding: 0 15px;
}


.container {}
.time__row {
	display: flex;	
	justify-content: space-between;
	margin: 0px -52px;	
	padding: 135px 0px;
	@media (max-width: 1000px) {	


		h2{
			text-align: center;
			
		}
		flex-wrap: wrap;
		
	}
}
.time__block {
	@media(max-width: 1000px){
		display: flex;
		flex-direction: column;
		align-items:center;
		
	}
	padding: 0 52px;	
	h2{
		margin: 42px 0;
	}

}

.in-con {
	width: 470px;
	.btn {
		background-color: #fff;
		border:1px solid #EBEBEB;
  	font-size: 16px;
		border-radius:20px;
		padding: 15px 25px 15px 25px
	}
	.pr-btn {	
		background: url(../images/Arrow-Icon.png) 170px 50% no-repeat;
		margin-right: 20px;
		color:#fff;
		background-color: #267DF4;		
		padding: 15px 77px 15px 25px
	}
	p{

  font-size: 25px;
  color: #8C8F94;
  line-height: 1.4;


	}
	h3{
		
		width: 230px;
		margin-top: 146px;
		margin-bottom: 85px;
		font-size: 42px;
		color: #26272D;

}	
	
}
.iphoni {
	background: url(../images/iphone-feature.png) -17% 10%/auto no-repeat;
	height: 100vh;
	margin-top: -266px;
}
.container {}
.iphoni__row {
	width: 100%;
	margin-top: 265px;
  height: 100vh;	
	display: flex;

		
	flex-direction: column;
	justify-content: flex-start;
	align-content: flex-end;
}
.iphoni__protect {

	display: flex;
	justify-content: flex-end;
	flex-basis: 50%;


}



.box{


	animation-name: stratch;
	animation-duration: 0.9s;
	animation-iteration-count:1000;
	animation-timing-function:liner;
	animation-direction:alternate;
	position: absolute;
	top: -10%;
	left: 50%;
	transform:translateX(-50%);
	height: 110%;
	width: 10%;
	background-color: red;


	h1{
		text-align: center;
		vertical-align: center;
		padding-top: 20%;
		animation-name: font;
		animation-duration: 0.9s;
		animation-iteration-count:1000;
		animation-timing-function:liner;
		animation-direction:alternate;
	}


}
.inbox {
	width: 100%;
	height: 100%;
	animation-name: color;
	animation-duration: 0.9s;
	animation-iteration-count:1000;
	animation-timing-function:liner;
	animation-direction:alternate;
}