.container {
	padding:0 15%;
	background: transparent;
	max-width:1179px;
	margin:0 auto;
}



@media (max-width: 698px) {
	.help {
		display: none;
		
	}
	.contacts {
		display: none;
		
	}
}

@media(max-width:578px){
	.Pricing {
		display: none;
	}
	.Tour {
		display: none;
		
	}
		
}

@media(max-width: 645px){
		h1{
		margin-top: 70px;
		margin-bottom: 36px;
		font-size: 62px;
		font-size: 10px;
	}

}



